server.port=8080
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5333/sportsgoods
spring.datasource.hikari.username=user
spring.datasource.hikari.password=password
spring.datasource.url=jdbc:postgresql://localhost:5333/sportsgoods
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.web-application-type=servlet